func smartBart(_ n:Int, closure: ()->()) ->() {
    for _ in 1...n{
        closure()
    }
        
}

smartBart(3,closure:{print("I will pass this course with best mark, because Swift is great!")})

let numbers = [10, 16, 18, 30, 40, 44, 50]

print(numbers.filter{$0%4 == 0})

print(numbers.reduce(Int.min, {max($0, $1)}))

var strings = ["Gdansk", "University", "of", "Technology"]

print(strings.reduce("",{$0 + $1 + " "}))

let numbers1 = [1, 2 ,3 ,4, 5, 6]
let oddNumbers = numbers1.filter{$0%2 != 0}
let square = oddNumbers.map{$0*$0}
print(square.reduce(0){$0+$1})


