func minValue(_ a1: Int,_ a2:Int, _ a3: Int) -> Int {
    if(a1 >= a2) {
        if (a2 >= a3) {
            return a3
        } else {
            return a2
        }
    } else {
        if (a1 >= a3) {
            return a3
        } else {
            return a1
        }
    }
}

print(minValue(3, 6, 9))

func lastValue(_ a: Int) -> Int {
    return a % 10
}

print(lastValue(321))

func divides(_ a: Int, _ b: Int) -> Bool {
    if(a % b == 0) { 
        return true
    } else {
        return false
    }
}


func countDivisors(_ a : Int) -> Int {
    var counter = 0
    for i in 1...a {
        if divides(a, i)  {
            counter += 1
        }
    }
    return counter
}

print(countDivisors(10));
 
func isPrime(_ a: Int) -> Bool {
    return countDivisors(a) == 2
}

print(isPrime(4))
